# privacy-friendly-dame

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/tu_darmstadt/informatik/secuso/privacyfriendlydame/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/tu_darmstadt/informatik/secuso/privacyfriendlydamen/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/secuso/privacyfriendlydame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tu_darmstadt/informatik/secuso/privacyfriendlydame/controller/: GameController.java
app/src/main/java/de/tu_darmstadt/informatik/secuso/privacyfriendlydame/game/: GameBoard.java  GameCell.java  GamePiece.java  GameType.java
app/src/main/java/de/tu_darmstadt/informatik/secuso/privacyfriendlydame/ui/: BaseActivity.java  GameActivity.java  MainActivity.java  PrefManager.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/de/tu_darmstadt/informatik/secuso/privacyfriendlydame/ui/view/: DameBoardLayout.java
app/src/main/java/de/tu_darmstadt/informatik/secuso/privacyfriendlydamen/: MainActivity.java
app/src/main/java/de/tu_darmstadt/informatik/secuso/privacyfriendlydamen/game/: GameBoard.java  GameCell.java  GamePiece.java  GameType.java
app/src/main/java/de/tu_darmstadt/informatik/secuso/privacyfriendlydamen/ui/: AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.java  PrefManager.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlydame/: GoodbyeGoogleHelper.kt  PFApplicationData.kt  PFDameApplication.kt
app/src/main/java/org/secuso/privacyfriendlydame/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
app/src/main/java/org/secuso/privacyfriendlydame/controller/: GameController.java
app/src/main/java/org/secuso/privacyfriendlydame/game/: Board.java  Board.kt  CheckersGame.java  CheckersGame.kt  ComputerTurn.java  GameBoard.java  GameCell.java  GamePiece.java  GameRules.java  GameRules.kt  GameType.java  GameType.kt  Move.java  Move.kt  Piece.java  Piece.kt  Position.java  Position.kt
app/src/main/java/org/secuso/privacyfriendlydame/helpers/: ExpandableListAdapter.java  HelpDataDump.java
app/src/main/java/org/secuso/privacyfriendlydame/ui/: AboutActivity.java  BaseActivity.java  BaseActivity.kt  CheckersLayout.java  GameActivity.java  GameActivity.kt  HelpActivity.java  MainActivity.java  MainActivity.kt  PrefManager.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlydame/ui/view/: DameBoardLayout.java
app/src/main/res/drawable/: button_normal.xml  ic_back.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_menu_settings.xml  ic_piece_black.xml  ic_piece_black_king.xml  ic_piece_white.xml  ic_piece_white_king.xml  inactive_button.xml  medal.xml  ratingbar.xml  splash_screen.xml  standalone_button.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_help.xml  activity_help_content.xml  activity_main.xml  activity_main_menu.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_main_menu.xml  nav_header.xml  tutorial_slide1.xml  tutorial_slide2.xml
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: help.xml  pref_general.xml  pref_headers.xml  pref_settings_general.xml  pref_settings_headers.xml
app/src/test/java/de/tu_darmstadt/informatik/secuso/privacyfriendlydame/: ExampleUnitTest.java
app/src/test/java/de/tu_darmstadt/informatik/secuso/privacyfriendlydamen/: ExampleUnitTest.java
app/src/test/java/org/secuso/privacyfriendlydame/: CheckersGameTest.java  ExampleUnitTest.java
fastlane/metadata/android/de/: full_description.txt  long_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
