// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.agp
        classpath libs.agp.kotlin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias libs.plugins.android.app apply false
    alias libs.plugins.android.lib apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    configurations.configureEach {
        resolutionStrategy.dependencySubstitution {
            substitute module("org.secuso.pfacore:model") using project(":model")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
