plugins {
    alias(libs.plugins.android.app)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}
android {
    compileSdk 34
    namespace 'org.secuso.privacyfriendlydame'
    defaultConfig {
        applicationId "org.secuso.privacyfriendlydame"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 101
        versionName "1.3.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            postprocessing {
                removeUnusedCode true
                shrinkResources true
                obfuscate false
                optimizeCode true
            }
        }
    }
    buildFeatures {
        buildConfig true
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    kotlin {
        jvmToolchain(17)
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def appName = "pfa-dame"
            outputFileName = appName + "-${variant.name}-v${variant.versionName}.apk"
        }
    }

    lint {
        lintConfig = file("lint.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.ax.appcompat
    implementation libs.material
    implementation libs.ax.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ax.test.junit
    androidTestImplementation libs.espresso

    implementation libs.glide
    implementation libs.ax.legacy.v4

    // Backup API
    implementation project(':backup-api')
    implementation(libs.ax.work.runtime)
    implementation(libs.ax.work.runtime.ktx)
    androidTestImplementation(libs.ax.work.testing)

    implementation project(':model')
    implementation project(':ui-view')
}
