<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_group_game">

        <SwitchPreference android:id="@+id/pref_keep_screen_on"
            android:key="pref_keep_screen_on"
            android:title="@string/pref_keep_screen_on"
            android:summary="@string/pref_keep_screen_on_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>
